apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php2
  name: welcome-php2
  namespace: yourapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: welcome-php2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: welcome-php2
    spec:
      containers:
      - image: quay.io/redhatworkshops/welcome-php
        name: welcome-php2
        resources: {}
status: {}
