apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php2
  name: welcome-php2
  namespace: yourapp
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: welcome-php2
status:
  loadBalancer: {}
